# comfee-partner-tracking-service

./: README.md  comfee-partner-tracking-service-api.sln  comfee-partner-tracking-service.sln
Api/Properties/: launchSettings.json
Application/: Application.csproj  DependencyInjection.cs
Infrastructure/: DependencyInjection.cs  GlobalUsings.cs  Infrastructure.csproj
Infrastructure/Data/: appsettings.json
Infrastructure/Data/Configs/: AuthenConfig.cs  UserConfig.cs
Infrastructure/Data/EFs/: CPTSDbContext.cs  CPTSDbContextFactory.cs  CPTSDbSet.cs
Infrastructure/Data/Entities/: AuthenEntity.cs  BaseEntity.cs  UserEntity.cs
Website/: DependencyInjection.cs  Program.cs  Website.csproj
Website/Controllers/: HomeController.cs
Website/Properties/: launchSettings.json
Website/Views/Shared/: _Layout.cshtml
